<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Status Checker</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }
        .website-list {
            list-style-type: none;
            padding: 0;
        }
        .website-list li {
            margin: 10px 0;
        }
        .details {
            display: none;
            margin-top: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 0 0 10px 10px;
            width: 100%;
            grid-column: 1 / 3;
        }
        .details.active {
            display: block;
        }
        #moredetails {
            margin-top: 10px;
            padding: 0 10px 0 10px;
        }
        .add-form {
            margin-top: 20px;
        }
        input[type='text'], input[type='password'], input[type='email'] {
            width: 45%;
            border-radius: 5px;
            border: 1px solid black;
        }
        #addUrlForm {
            background-color: rgb(41, 56, 56);
            padding: 20px 10px;
            border-radius: 5px;
            width: 70%;
        }
        #addUrlForm label {
            display: block;
            color: white;
        }
        .statusCode {
            background-color: green;
            height: 20px;
        }
        .statusSuccessCode {
            background-color: green;
        }
        .statusErrorCode {
            background-color: rgb(214, 4, 4);
        }
        li{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-gap: 15px;
            position: relative;
        }
        li  .divbtn{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0 3px;
            grid-column: 2;
        }
        #editbtn {
            margin: 0 3px;
        }
        .divA{
            display: flex;
        }
        .statusCodeDot{
            width: 10px;
            height: 10px;
            margin: 0 10px;
            border-radius: 50%;
        }

        @media only screen and (max-width: 500px) {
            .statusCode {
                width: 100%;
            }
            input[type='text'], input[type='password'], input[type='email'] {
                width: 100%;
            }
            #addUrlForm {
                width: 100%;
            }
        }
    </style>

</head>
<body class="container mt-5">
    <h1>Website Status Checker</h1>

    <form action="/add_website" method="POST" class="add-form" id="addUrlForm">
        <label for="url">Add Website URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit" class="btn btn-secondary btn-sm">Add</button>
    </form>
    <hr>
    <button id="startStopButton" class="btn btn-secondary mt-1 mt-2 btn-sm">Start</button>
    <hr>
    <ul class="website-list" id="website-list">
        <!-- Websites will be loaded here -->
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let intervalId;

        document.addEventListener("DOMContentLoaded", function() {
            fetch('/api/websites')
                .then(response => response.json())
                .then(websites => {
                    const websiteList = document.getElementById('website-list');
                    websites.forEach(website => {
                        const divA = document.createElement('div');
                        divA.classList.add('divA');

                        const li = document.createElement('li');
                        const a = document.createElement('a');
                        a.href = "#";
                        a.textContent = website.url;
                        a.onclick = function(event) {
                            event.preventDefault();
                            toggleDetails(website.url, li);
                        };
                        divA.appendChild(a);
                        

                        const divStatusDot = document.createElement('div');
                        divStatusDot.classList.add('statusCodeDot');
                        divStatusDot.id = `statusCodeDot-${website.url}`;
                        divA.appendChild(divStatusDot);

                        li.appendChild(divA);
                        

                        // Edit and Delete buttons
                        const divButton = document.createElement('div');
                        divButton.classList.add('divbtn');
                        
                        const editButton = document.createElement('button');
                        editButton.textContent = 'Edit';
                        editButton.id = 'editbtn';
                        editButton.classList.add('btn');
                        editButton.classList.add('btn-primary');
                        editButton.classList.add('btn-sm');
                        editButton.onclick = function() {
                            editWebsite(website.id, website.url);
                        };
                        divButton.appendChild(editButton);

                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.id = 'deletebtn';
                        deleteButton.classList.add('btn');
                        deleteButton.classList.add('btn-danger');
                        deleteButton.classList.add('btn-sm');
                        deleteButton.onclick = function() {
                            deleteWebsite(website.id);
                        };
                        divButton.appendChild(deleteButton);

                        li.appendChild(divButton);

                        const detailsDiv = document.createElement('div');
                        detailsDiv.className = 'details';
                        detailsDiv.classList.add('full-width');
                        detailsDiv.id = `details-${website.url}`;
                        detailsDiv.textContent = 'Checking status...';
                        li.appendChild(detailsDiv);
                        websiteList.appendChild(li);

                        checkWebsiteStatus(website.url, detailsDiv);
                    });

                    // intervalId = setInterval(() => {
                    //     websites.forEach(website => {
                    //         const detailsDiv = document.getElementById(`details-${website.url}`);
                    //         checkWebsiteStatus(website.url, detailsDiv);
                    //     });
                    // }, 1000); // Update every second
                });

            const startStopButton = document.getElementById('startStopButton');
            startStopButton.addEventListener('click', function() {
                if (intervalId) {
                    clearInterval(intervalId);
                    intervalId = null;
                    startStopButton.textContent = 'Start';
                } else {
                    intervalId = setInterval(() => {
                        fetch('/api/websites')
                            .then(response => response.json())
                            .then(websites => {
                                websites.forEach(website => {
                                    const detailsDiv = document.getElementById(`details-${website.url}`);
                                    checkWebsiteStatus(website.url, detailsDiv);
                                });
                            });
                    }, 1000); // Update every second
                    startStopButton.textContent = 'Stop';
                }
            }); 

        });

        function toggleDetails(url, li) {
            const detailsDiv = li.querySelector('.details');
            if (detailsDiv.classList.contains('active')) {
                detailsDiv.classList.remove('active');
            } else {
                detailsDiv.classList.add('active');
            }
        }

        function checkWebsiteStatus(url, detailsDiv) {
            fetch(`/api/check_status?url=${url}`)
                .then(response => response.json())
                .then(data => {
                    let statusCodeDot = document.getElementById(`statusCodeDot-${url}`)
                    statusCodeDot.innerHTML = data.status == 'up' ? "<div class='statusCodeDot statusSuccessCode'></div>" : "<div class='statusCodeDot statusErrorCode'></div>"

                    detailsDiv.innerHTML = `
                        ${data.status == 'up' ? "<div class='statusCode statusSuccessCode'></div>" : "<div class='statusCode statusErrorCode'></div>"}
                        <div id='moredetails'>
                            <p>Status: ${data.status}</p>
                            <span id='statusCode'></span>
                            <p>Response Time: ${data.response_time} ms</p>
                            ${data.status_code ? `<p>Status Code: ${data.status_code} <span></span></p>` : ''}
                            ${data.error ? `<p>Error: ${data.error}</p>` : ''}
                        </div>
                    `;
                })
                .catch(error => {
                    detailsDiv.innerHTML = `<p>Error checking status: ${error}</p>`;
                });
        }

        function editWebsite(id, currentUrl) {
            Swal.fire({
                title: "Edit Website URL",
                input: "url",
                inputValue: currentUrl,
                showCancelButton: true,
                confirmButtonText: "Save",
                showLoaderOnConfirm: true,
                preConfirm: async (newUrl) => {
                    try {
                        const response = await fetch('/edit_website', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: new URLSearchParams({
                                'id': id,
                                'url': newUrl
                            })
                        });
                        if (!response.ok) {
                            throw new Error('Failed to edit website');
                        }
                        return response.json();
                    } catch (error) {
                        Swal.showValidationMessage(`Request failed: ${error}`);
                    }
                },
                allowOutsideClick: () => !Swal.isLoading()
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Success",
                        text: "Website URL updated successfully",
                        icon: "success"
                    }).then(() => {
                        window.location.reload();
                    });
                }
            });
        }

        function deleteWebsite(id) {
            const swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                        confirmButton: "btn btn-success",
                        cancelButton: "btn btn-danger"
                    },
                    buttonsStyling: false
                });
                swalWithBootstrapButtons.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonText: "Yes, delete it!",
                    cancelButtonText: "No, cancel!",
                    reverseButtons: true
                }).then((result) => {
                if (result.isConfirmed) {
                    swalWithBootstrapButtons.fire({
                    title: "Deleted!",
                    text: "Your file has been deleted.",
                    icon: "success"
                    });
                    fetch('/delete_website', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: new URLSearchParams({
                            'id': id
                        })
                    }).then(() => {
                        window.location.reload();
                    });

                } else if (
                    result.dismiss === Swal.DismissReason.cancel
                ) {
                    swalWithBootstrapButtons.fire({
                    title: "Cancelled",
                    text: "Your imaginary file is safe :)",
                    icon: "error"
                    });
                }
            });
        }

    </script>
</body>
</html>
